.pageHeading{
    color: #3498db !important;
    font-size: 16px !important;
    margin-top: 15px !important;
    margin-left: -30px !important;
  }
  
  .mat-form-field{
    width: 160px;
  }
  
  .col-md-4{
    margin-bottom: 15px;
  }
  .mat-card-title{
      color: black;
      margin: 2px;
      word-break: break-word;
      font-size: 12px;
  }
  
  .dot-green {
    height: 30px;
    width: 30px;
    background-color: #fff;
    border-radius: 50%;
    border: 8px solid green;
    display: inline-block;
  }
  
  .dot-red {
    height: 30px;
    width: 30px;
    background-color: #fff;
    border-radius: 50%;
    border: 8px solid red;
    display: inline-block;
  }
  
  .mat-card{
    padding: 10px 25px 30px 25px;
  }
  .mat-card-header{
    margin: 0px 0px 0px -8px !important;
    height: 20px !important;
  }
  .mat-card-subtitle{
    margin: 2px !important;
    font-size: 11px;
    word-break: break-word;
  }
  .fixHeight{
    min-height: 90px;
    text-align: center;
  }
  .mat-card-content{
    margin: -15px -24px 2px -24px !important; 
  }  
  
  .sideBar {
    width: 130px;
    height: 10px;
    text-align: center;
    background-color: white;
    padding: 5px;
    font-weight: 600;
    border: 1px solid;
    -ms-transform: rotate(270deg); /* IE 9 */
    -webkit-transform: rotate(270deg); /* Safari 3-8 */
    transform: rotate(270deg);
  }
  
  .myheading {
    /* background-color: #fff; */
    /* color: white; */
    font-size: 13px;
    width: 100%;
    padding: 10px;
    line-height: 12px;
    margin-bottom: 5px;
    margin-top: 5px;
    padding-right: 0px !important;
    /* border: 2px solid #bbb; */
  }
  
  .mytitle {
    margin-left: 22px;
  }
  
  .min-max_button{
    position: inherit;
    margin: -3px 10px 0px -40px;
  }
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  
    .lds-ripple {
      display: inline-block;
      position: relative;
      width: 40px;
      height: 40px;
      margin: -12px -12px 0px -12px;
    }
    .lds-ripple div {
      position: absolute;
      border: 4px solid #3498db;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }
    @keyframes lds-ripple {
      0% {
        top: 28px;
        left: 28px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: -1px;
        left: -1px;
        width: 58px;
        height: 58px;
        opacity: 0;
      }
    }
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  .completeGraph{
    background: rgba(0,0,0,0.3);
    height: 300%;
    position: fixed;
    width: 100%;
    z-index: 100;
  }
  
  .graph-full-card{
    width: 200px;
  }
  
  .custom-header{
    height: 75px !important;
    margin: 0px !important;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }/* The Close Button */
  .close {
    color: red;
    float: right;
    font-size: 30px;
    font-weight: bold;
    margin: -20px -15px;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
  }
  